[GLOBAL]
CustomCloseAnim=1
CloseAnimation=-16
CustomCloseAnimStart=1
CloseAnimationStart=-22
CustomCloseAnimMenu=1
CloseAnimationMenu=-10
CustomOpenAnimMenu=1
OpenAnimationMenu=-8
CustomMinimizeAnim=1
MinAnimation=9
CustomOpenAnim=1
OpenAnimation=-14
CustomOpenAnimStart=1
OpenAnimationStart=-20
CustomRestoreAnim=1
RestoreAnimation=-17
OpenAnimationSpeed=250
OpenAnimationSpeedStart=160
CloseAnimationSpeed=250
CloseAnimationSpeedStart=160
CloseAnimationSpeedMenu=160
OpenAnimationSpeedMenu=160
RestoreAnimationSpeed=250
MinAnimationSpeed=250
2=startmenu.tra
202=roll.tra
200=roll.tra
3=twist.tra
0=startmenu.tra
100=slides2.tra
1=twist.tra
102=slides2.tra
