_assh()
{
    local cur prev opts base
    COMPREPLY=()
    cur="${COMP_WORDS[COMP_CWORD]}"
    prev="${COMP_WORDS[COMP_CWORD-1]}"

    case "${prev}" in
    assh)
      COMPREPLY=( $( ansible-inventory  --list | jq .all.children 2>/dev/null | jq -r ".[]" | grep "$cur"))
      return 0
      ;;
    *)
       COMPREPLY=($( ansible-inventory   --list | jq ".${prev}.hosts" 2>/dev/null | jq -r ".[]" | grep "$cur"))
       return 0
    ;;
    esac

      COMPREPLY=( $( ansible-inventory  --list | jq .all.children 2>/dev/null | jq -r ".[]" | grep "$cur"))
      return 0
}

function assh(){
  t=`ansible-inventory --host $2`
  user=`echo $t | jq -r ".ansible_ssh_user"`
  host=`echo $t | jq -r ".ansible_host"`
  if [ $host == 'null' ]
    then host=$2
  fi
  port=`echo $t | jq -r ".ansible_port"`
  if [ $port == 'null' ]
    then port=22
  fi
  c="ssh $user@$host -p $port -o 'PreferredAuthentications=publickey' -C -4"
  echo command: $c
  sh -c "$c"
}

complete  -F _assh assh