Windows Registry Editor Version 5.00

[HKEY_LOCAL_MACHINE\SOFTWARE\RegisteredApplications]
"idownloadmanager"="SOFTWARE\\WOW6432Node\\IDM\\Capabilities"

[HKEY_LOCAL_MACHINE\SOFTWARE\WOW6432Node\IDM\Capabilities]

[HKEY_LOCAL_MACHINE\SOFTWARE\WOW6432Node\IDM\Capabilities\UrlAssociations]
"idownloadmanager"="idownloadmanager"


[HKEY_CLASSES_ROOT\idownloadmanager]

[HKEY_CLASSES_ROOT\idownloadmanager]
"URL protocol"=""

[HKEY_CLASSES_ROOT\idownloadmanager\shell]

[HKEY_CLASSES_ROOT\idownloadmanager\shell\open]

[HKEY_CLASSES_ROOT\idownloadmanager\shell\open\command]
@="\"C:\\Program Files (x86)\\Internet Download Manager\\IDMan.exe\" \"%1\""

