../../.git/annex/objects/M5/J6/SHA256E-s3564--97d1be72c9f65ae62466a95d8dc42967fb4973621d015d95c3e0752a00f62579/SHA256E-s3564--97d1be72c9f65ae62466a95d8dc42967fb4973621d015d95c3e0752a00f62579
[Ditto]
TripDate=1586250817
TripCopies=77941
TotalDate=1586250817
TotalCopies=77941
DBPath3=Ditto_1.db
MainhWnd=132576
(1920x1080)_QuickPasteCX=325
(1920x1080)_QuickPasteCY=449
(1920x1080)_QuickPasteX=798
(1920x1080)_QuickPasteY=316
CheckForMaxEntries=1
CheckForExpiredEntries=0
MaxEntries=1000
ExpiredEntries=5
CopyAppInclude=*
CopyAppExclude=
LanguageFile=English
ShowQuickPastePosition=1
Theme2=
SendPasteOnFirstTenHotKeys=1
MoveClipsOnGlobal10=0
UseUISelectedGroupForLastTenCopies=0
DittoHotKey=2267
DittoHotKey2=0
DittoHotKey3=0
Position1=0
Position2=0
Position3=0
Position4=0
Position5=0
Position6=0
Position7=0
Position8=0
Position9=0
Position10=0
CopyBufferCopyHotKey_0=0
CopyBufferPasteHotKey_0=0
CopyBufferCutHotKey_0=0
CopyBufferCopyHotKey_1=0
CopyBufferPasteHotKey_1=0
CopyBufferCutHotKey_1=0
CopyBufferCopyHotKey_2=0
CopyBufferPasteHotKey_2=0
CopyBufferCutHotKey_2=0
TextOnlyPaste=0
SaveClipboard=0
TripPastes=2298
TotalPastes=2298
PastSearchXml=<PastSearches>    <Search text="csv" />    <Search text="MA" />    <Search text="pc" />    <Search text="R" />    <Search text="gradle" /></PastSearches>
EditWordWrap=1
(1920x1080)_EditWndCX=600
(1920x1080)_EditWndCY=600
(1920x1080)_EditWndX=100
(1920x1080)_EditWndY=100
UpdateDescWhenSaving=1
LinesPerRow=2
[DisplayFont6]
Height=-13
Width=0
Escapement=0
Orientation=0
Weight=400
Italic=0
Underline=0
StrikeOut=0
CharSet=1
OutPrecision=0
ClipPrecision=0
Quality=0
PitchAndFamily=0
FaceName=Segoe UI
