[Ditto]
DBPath3=command.i.db
MainhWnd=67080
(1920x1080)_QuickPasteCX=840
(1920x1080)_QuickPasteCY=356
(1920x1080)_QuickPasteX=435
(1920x1080)_QuickPasteY=318
CheckForMaxEntries=1
CheckForExpiredEntries=0
MaxEntries=500
ExpiredEntries=5
CopyAppInclude=*
CopyAppExclude=
LanguageFile=English
ShowQuickPastePosition=1
Theme2=
SendPasteOnFirstTenHotKeys=0
MoveClipsOnGlobal10=0
UseUISelectedGroupForLastTenCopies=0
DittoHotKey=2269
DittoHotKey2=0
DittoHotKey3=0
Position1=0
Position2=0
Position3=0
Position4=0
Position5=0
Position6=0
Position7=0
Position8=0
Position9=0
Position10=0
CopyBufferCopyHotKey_0=0
CopyBufferPasteHotKey_0=0
CopyBufferCutHotKey_0=0
CopyBufferCopyHotKey_1=0
CopyBufferPasteHotKey_1=0
CopyBufferCutHotKey_1=0
CopyBufferCopyHotKey_2=0
CopyBufferPasteHotKey_2=0
CopyBufferCutHotKey_2=0
TextOnlyPaste=0
SaveClipboard=0
LastImportDir=D:\Applications\z_disk\conf\persist\z_manual\ditto\
TripDate=1564627641
TripCopies=204
TotalDate=1564627641
TotalCopies=204
CopyBufferPlaySound_0=0
CopyBufferPlaySound_1=0
CopyBufferPlaySound_2=0
sendclient_ip_0=
sendclient_autosend_0=0
sendclient_description_0=
sendclient_ip_1=
sendclient_autosend_1=0
sendclient_description_1=
sendclient_ip_2=
sendclient_autosend_2=0
sendclient_description_2=
sendclient_ip_3=
sendclient_autosend_3=0
sendclient_description_3=
sendclient_ip_4=
sendclient_autosend_4=0
sendclient_description_4=
sendclient_ip_5=
sendclient_autosend_5=0
sendclient_description_5=
sendclient_ip_6=
sendclient_autosend_6=0
sendclient_description_6=
sendclient_ip_7=
sendclient_autosend_7=0
sendclient_description_7=
sendclient_ip_8=
sendclient_autosend_8=0
sendclient_description_8=
sendclient_ip_9=
sendclient_autosend_9=0
sendclient_description_9=
sendclient_ip_10=
sendclient_autosend_10=0
sendclient_description_10=
sendclient_ip_11=
sendclient_autosend_11=0
sendclient_description_11=
sendclient_ip_12=
sendclient_autosend_12=0
sendclient_description_12=
sendclient_ip_13=
sendclient_autosend_13=0
sendclient_description_13=
sendclient_ip_14=
sendclient_autosend_14=0
sendclient_description_14=
NetworkStringPassword=LetMeIn
LogSendReceiveErrors=0
DisableRecieve=1
ListToPutOnClipboard=
NetworkExtraPassword=
RequestFilesUsingIP=0
TripPastes=791
TotalPastes=791
PastSearchXml=<PastSearches>    <Search text="nir" />    <Search text="v" />    <Search text="quasar.*dev" />    <Search text="ni" />    <Search text="adb" />    <Search text="adb co" />    <Search text="adb c" />    <Search text="" />    <Search text="jljljlj" />    <Search text="jrebel" />    <Search text="hah" />    <Search text="ha" />    <Search text="tes" />    <Search text="test" /></PastSearches>
DragId=55
QP_ShortCut_22_0_A=544
QP_ShortCut_22_0_B=-1
ShowPersistent=0
DiffApp=D:\Applications\z_disk\conf\persist\ditto\code.cmd
EditWordWrap=1
(1920x1080)_EditWndCX=600
(1920x1080)_EditWndCY=600
(1920x1080)_EditWndX=290
(1920x1080)_EditWndY=172
UpdateDescWhenSaving=1
SimpleTextSearch=0
RegExTextSearch=0
ConnectedToClipboard=0
PasteScriptsXml=<ChaiScripts />
CopyScriptsXml=<ChaiScripts />
QP_ShortCut_65_0_A=561
QP_ShortCut_65_0_B=-1
QP_ShortCut_66_0_A=562
QP_ShortCut_66_0_B=-1
QP_ShortCut_67_0_A=563
QP_ShortCut_67_0_B=-1
QP_ShortCut_68_0_A=564
QP_ShortCut_68_0_B=-1
QP_ShortCut_69_0_A=565
QP_ShortCut_69_0_B=-1
QP_ShortCut_70_0_A=566
QP_ShortCut_70_0_B=-1
QP_ShortCut_71_0_A=567
QP_ShortCut_71_0_B=-1
QP_ShortCut_72_0_A=568
QP_ShortCut_72_0_B=-1
QP_ShortCut_73_0_A=569
QP_ShortCut_73_0_B=-1
QP_ShortCut_74_0_A=560
QP_ShortCut_74_0_B=-1
ShowTextForFirstTenHotKeys=1
QP_ShortCut_27_0_A=1142
QP_ShortCut_27_0_B=0
(1920x1080)_DescWndCX=732
(1920x1080)_DescWndCY=489
(1920x1080)_DescWndX=511
(1920x1080)_DescWndY=420
LinesPerRow=2
[DisplayFont6]
Height=-20
Width=0
Escapement=0
Orientation=0
Weight=400
Italic=0
Underline=0
StrikeOut=0
CharSet=0
OutPrecision=3
ClipPrecision=2
Quality=1
PitchAndFamily=34
FaceName=Segoe UI
